APP_PORT = 80
APP_HOST = https://koa-366i-1817347-1311128418.ap-shanghai.run.tcloudbase.com/
MYSQL_HOST = https://koa-366i-1817347-1311128418.ap-shanghai.run.tcloudbase.com/
MYSQL_PORT = 3306
MYSQL_DATABASE = coderchat
MYSQL_ROOT = root
MYSQL_PASSWORD = 3RbE3tBx
